<!DOCTYPE html>
<html>
<head>
	<title>Fiverr FAQ Section</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	
</head>
<body>
<div class="main">
	<div class="mid">
		<div class="text">
		<h1>Frequently Asked Questions</h1>
		<a href="#">+Add FAQ</a>
		<hr>
		</div>
		<div class="text2">
			<h2>Add Questions & Answers for Your Buyers.</h2>
		</div>
		<div class="addfaq">
			<div class="input"><input type="text" name="" placeholder="Add a Question: i.e. Do you translate to English as well?"></div>
			<div class="textarea"><textarea placeholder="Add an Answer: i.e Yes, I also translate from English to Hebrew"></textarea></div>
			<button class="add">Add</button>
			<button class="cancel">CANCEL</button>
		</div>
		<div class="FAQS">
			<div class="FAQadd FAQ FAQ3">
			<div class="h3"><h3></h3></div>
			<i class="fas fa-angle-down icon"></i><i class="fas fa-angle-up up"></i>
			
			</div>
			<div class=" infaq3">
			<div class="infaqin"><input type="text" name="" placeholder="Add a Question:i.e. Do you translate to English as well?" value="Will you help to install the email signature in clients device?"></div>
			<div class="textareain"><textarea placeholder="Add an Answer: i.e Yes, I also translate from English to Hebrew" class="textarea">Yes, I will help you to install the email signature in your device.</textarea></div>
			<a href="#"><i class="fas fa-times-circle"></i> Delete</a>
			<button>Update</button>
			<button class="cancel">CANCEL</button>
		</div>
		<div class="FAQ FAQ1">
			<h3>Is this email signature responsive?</h3><i class="fas fa-angle-down icon"></i>
			<i class="fas fa-angle-up up"></i>
		</div>
		<div class="infaq">
			<div class="infaqin"><input type="text" name="" placeholder="Add a Question:i.e. Do you translate to English as well?" value="Is this email signature responsive?"></div>
			<div class="textareain"><textarea placeholder="Add an Answer: i.e Yes, I also translate from English to Hebrew" class="textarea">Yes, this email signature is responsive. For that reason, the user can view the email signature on any device.</textarea></div>
			<a href="#"><i class="fas fa-times-circle"></i> Delete</a>
			<button>Update</button>
			<button class="cancel">CANCEL</button>
		</div>	
		<div class="FAQ FAQ2">
			<h3>Will you help to install the email signature via Team Viewer?</h3><i class="fas fa-angle-down icon"></i>
			<i class="fas fa-angle-up up"></i>
		</div>
		<div class="infaq2">
			<div class="infaqin"><input type="text" name="" placeholder="Add a Question:i.e. Do you translate to English as well?" value="Will you help to install the email signature via Team Viewer?"></div>
			<div class="textareain"><textarea placeholder="Add an Answer: i.e Yes, I also translate from English to Hebrew" class="textarea">Of course, I will help you to install your email signature via team viewer for which you won't have to give extra charges.</textarea></div>
			<a href="#"><i class="fas fa-times-circle"></i> Delete</a>
			<button>Update</button>
			<button class="cancel">CANCEL</button>
		</div>	
		<div class="FAQ">
			<h3>Does this email signature work on mobile?</h3><i class="fas fa-angle-down"></i>
		</div>
		<div class="FAQ">
			<h3>What will I require to get the order started?</h3><i class="fas fa-angle-down"></i>
		</div>
		</div>
	</div>
</div>
	






<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/amar.js"></script>



</body>
</html>