*{
	padding: 0px;
	margin: 0px;
	font-family: lily;
	background-color: #F7F7F7;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
@font-face{
	src: url("fonts/static/Jost-Regular.ttf");
	font-family: zahin;
}
@font-face{
	src: url("fonts/Nunito-Regular.ttf");
	font-family: lily;
}
.main{
	margin-top: 50px;
}
.mid{
	width: 65%;
	margin: auto;
}
.text{
	height: 50px;
	position: relative;
}
.text hr{
	margin-top: 10px;
	background-color: #dadbdd;
	border: none;
	height: 1px;
}
.text h1{
	display: inline-block;
	font-weight: 600;
	color: #62646a;
}
.text a{
	position: absolute;
	right: 0px;
	top: 10px;
	color: #1dbf73;
	font-weight: bold;
}
.text a:hover{
	text-decoration: underline;
}
.text2 h2{
	color: #222325;
	font-weight: 500;
	margin-top: 25px;
	margin-bottom: 25px;
	font-size: 18px;
}
.FAQ{
	padding: 15px 60px;
    height: 50px;
    margin-bottom: 15px;
    border: 1px solid #dadbdd;
    position: relative;
}
.FAQ:hover{
	cursor: pointer;
}
.FAQ i{
	position: absolute;
    right: 30px;
    top: 30px;
    font-size: 25px;
    color: #62646a;
}
.FAQ h3{
	display: inline-block;
	color: #62646a;
	margin-top: 10px;
}
.infaq{
	background-color: #F5F5F5;
    height: 290px;
    width: 100%;
    overflow: hidden;
    margin-top: -15px;
    border: 1px solid #dadbdd;
    box-sizing: border-box;
    margin-bottom: 15px;
    display: none;
}
.infaq input[type=text]{
	display: block;
    outline: none;
    width: 95%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #c5c6c9;
}
.infaq textarea{
	height: 140px;
    display: block;
    width: 95%;
    resize: none;
    margin: auto;
    outline: none;
    font-size: 16px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 1px solid #c5c6c9;
}
.infaq a{
	color: #7a7d85;
    margin-left: 20px;
}
.infaq button{
	float: right;
    margin-right: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 16px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #7a7d85;
    font-weight: bold;
    color: #7a7d85;
}
.infaq button:hover{
	background-color: #7a7d85;
	transition: 0.3s;
	color: white;
}
.infaq button:nth-child(4){
	background-color: #1dbf73;
	color: white;
	border: none;
}
.infaq button:nth-child(4):hover{
	background-color: #19a463;
}
.addfaq{
    height: 290px;
    width: 100%;
    overflow: hidden;
    margin-top: -15px;
    box-sizing: border-box;
    margin-bottom: 15px;
    display: none;
}
.addfaq input[type=text]{
	display: block;
    outline: none;
    width: 95%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #c5c6c9;
}
.addfaq textarea{
	height: 140px;
    display: block;
    width: 95%;
    resize: none;
    margin: auto;
    outline: none;
    font-size: 16px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 1px solid #c5c6c9;
}
.addfaq button{
	float: right;
    margin-right: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 16px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #7a7d85;
    font-weight: bold;
    color: #7a7d85;
}
.addfaq button:nth-child(3):hover{
	background-color: #19a463;
}
.addfaq button:nth-child(3){
	background-color: #1dbf73;
	color: white;
	border: none;
}
.addfaq button:hover{
	background-color: #7a7d85;
	transition: 0.3s;
	color: white;
}
.FAQadd{
    display: none;
}
.infaq2{
    background-color: #F5F5F5;
    height: 290px;
    width: 100%;
    overflow: hidden;
    margin-top: -15px;
    border: 1px solid #dadbdd;
    box-sizing: border-box;
    margin-bottom: 15px;
    display: none;
}
.infaq2 input[type=text]{
    display: block;
    outline: none;
    width: 95%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #c5c6c9;
}
.infaq2 textarea{
    height: 140px;
    display: block;
    width: 95%;
    resize: none;
    margin: auto;
    outline: none;
    font-size: 16px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 1px solid #c5c6c9;
}
.infaq2 a{
    color: #7a7d85;
    margin-left: 20px;
}
.infaq2 button{
    float: right;
    margin-right: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 16px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #7a7d85;
    font-weight: bold;
    color: #7a7d85;
}
.infaq2 button:hover{
    background-color: #7a7d85;
    transition: 0.3s;
    color: white;
}
.infaq2 button:nth-child(4){
    background-color: #1dbf73;
    color: white;
    border: none;
}
.infaq2 button:nth-child(4):hover{
    background-color: #19a463;
}


.infaq3{
    background-color: #F5F5F5;
    height: 290px;
    width: 100%;
    overflow: hidden;
    margin-top: -15px;
    border: 1px solid #dadbdd;
    box-sizing: border-box;
    margin-bottom: 15px;
    display: none;
}
.infaq3 input[type=text]{
    display: block;
    outline: none;
    width: 95%;
    margin: auto;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 10px 10px;
    font-size: 16px;
    box-sizing: border-box;
    border: 1px solid #c5c6c9;
}
.infaq3 textarea{
    height: 140px;
    display: block;
    width: 95%;
    resize: none;
    margin: auto;
    outline: none;
    font-size: 16px;
    padding: 10px 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
    border: 1px solid #c5c6c9;
}
.infaq3 a{
    color: #7a7d85;
    margin-left: 20px;
}
.infaq3 button{
    float: right;
    margin-right: 20px;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px 16px;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #7a7d85;
    font-weight: bold;
    color: #7a7d85;
}
.infaq3 button:hover{
    background-color: #7a7d85;
    transition: 0.3s;
    color: white;
}
.infaq3 button:nth-child(4){
    background-color: #1dbf73;
    color: white;
    border: none;
}
.infaq3 button:nth-child(4):hover{
    background-color: #19a463;
}
