<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Fiverr FAQ</title>
</head>
<body>
    <div class="container">
        <div class="faq">
            <div class="header">
                <h1>Frequently Asked Questions</h1>
                <h3>+ Add FAQ</h3>
            </div>
            <hr>
    
            <div class="mid">
                <p>Add Questions & Answers for Your Buyers.</p>
                <p>+ Add FAQ</p>

                <div class="add_faq">
                    <input type="text" placeholder="Add a Question: i.e. Do you translate to English as well?" required >
                    <textarea cols="30" rows="10" placeholder="Add an Answer: i.e. Yes, I also translate from English to Hebrew." required></textarea>

                    <div class="btn">
                        <button>CANCEL</button>
                        <button type="submit" onclick="onSubmit(event)">Add</button>
                    </div>
                    
                </div>
                <div class="acc_container">
                    
                </div>
                
            </div>
            <hr>

            <div class="faq_exp">
                <div class="faq_emp_con">
                    <div class="light_icon">
                        <i class="far fa-lightbulb"></i>
                    </div>
                <h3>What are FAQs?</h3>
                <p>Here you can add answers to the most commonly asked questions. Your FAQs will be displayed in your Gig page.</p>

                <div class="border">
                    <h5>for example:</h5>
                    <p><strong>Question:</strong> Can you provide a British accent?</p>
                    <p><strong>Answer:</strong> Of course, I lived in England for 3 years! That won't be a problem.</p>
                </div>
                </div>
            </div>
        </div>
        <div class="extra">
            <button>Save & Continue</button>
            <p>back</p>
        </div>
    </div>






    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
</body>
</html>